<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.xces.org/schema/2003" creator="KBS" date.created="2005-04-18" version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>Project MORE : Charolette</title>
         <respStmtLink xlink:href="respStmt.xml"/>
      </titleStmt>
      <publicationStmtLink xlink:href="publicationStmt.xml"/>
      <sourceDesc>
         <biblStruct>
            <monogr>
               <title>Project MORE : Charolette</title>
               <imprint>
                  <publisher>Project MORE</publisher>
                  <pubDate>1998</pubDate>
               </imprint>
            </monogr>
         </biblStruct>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass>
         <subject>Storytelling</subject>
         <audience>Adult</audience>
         <medium>Spoken</medium>
      </textClass>
      <particDesc>
         <person sex="f" age="Unknown" id="HK"/>
         <person sex="f" age="11-17" id="RC"/>
      </particDesc>
      <settingDesc>
         <setting>
            <locale>North Carolina</locale>
            <activity>Face to face conversation.</activity>
         </setting>
      </settingDesc>
      <annotations>
         <annotation type="content" ann.loc="CorderoRosalinda.txt">Text content</annotation>
         <annotation type="logical" ann.loc="CorderoRosalinda-logical.xml">Logical structure</annotation>
         <annotation type="s" ann.loc="CorderoRosalinda-s.xml">Sentence boundaries</annotation>
         <annotation type="hepple" ann.loc="CorderoRosalinda-hepple.xml">Hepple part of speech tags</annotation>
         <annotation type="biber" ann.loc="CorderoRosalinda-biber.xml">Biber part of speech tags</annotation>
         <annotation type="np" ann.loc="CorderoRosalinda-np.xml">Noun chunks</annotation>
         <annotation type="vp" ann.loc="CorderoRosalinda-vp.xml">Verb chunks</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-04-18</changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Hepple part of speech tags</item>
         <item>Fixed sentence boundaries</item>
      </change>
   </revisionDesc>
</cesHeader>