// Format: letter #|letter from passage|predicted letters|scan time
1|w|othim|5
2|a|eho!"|5
3|s|l!"#$|6
4| |cl!"#|3
5|v|o!"#$|9
6|e|m!"#$|6
7|r|e!"#$|7
8|y|!"#$%|9
9| |b!"#$|3
10|s|a!"#$|6
11|m|c!"#$|12
12|a|k!"#$|5
13|l|!"#$%|13
14|l|athbf|13
15|,|o!"#$|5
16| |!"#$%|3
17|a|tflov|5
18|n|u!"#$|11
19|d|r!"#$|7
20| |!"#$%|3
21|I|s!"#$|11
22| |h!"#$|3
23|l|o!"#$|13
24|i|w!"#$|11
25|v|!"#$%|9
26|e|!"#$%|6
27|d|!"#$%|7
28| |!"#$%|3
29|o|.!"#$|12
30|n|!"#$%|11
31| |!"#$%|3
32|a|h!"#$|5
33| |i!"#$|3
34|s|s!"#$|2
35|t|!"#$%|8
36|r|i!"#$|7
37|e|s!"#$|6
38|e|!"#$%|6
39|t|tsahi|2
40| |yaeo!|3
41|c|jr!"#|8
42|a|i!"#$|5
43|l|a!"#$|13
44|l|,!"#$|13
45|e|!"#$%|6
46|d|a!"#$|7
47| |n!"#$|3
48|F|d!"#$|8
49|a|!"#$%|5
50|y|!"#$%|9
51|e|!"#$%|6
52|t|dn!"#|8
53|t|o!"#$|8
54|e|nv!"#|6
55| |'!"#$|3
56|S|t!"#$|6
57|t|,.!"#|8
58|.|ktreh|4
59|,|n!"#$|5
60| |o!"#$|3
61|a|w!"#$|5
62|n|,.;!"|11
63|d|wihta|7
64| |oe!"#|3
65|i|u!"#$|11
66|t|r!"#$|8
67| |!"#$%|3
68|h|bdegl|10
69|a|a!"#$|2
70|d|s!"#$|7
71| |t!"#$|3
72|a|!"#$%|5
73| |n!"#$|3
74|w|a!"#$|5
75|o|m!"#$|12
76|n|e!"#$|11
77|d|,.?!"|7
78|e|!"#$%|6
79|r|!"#$%|7
80|f|o!"#$|8
81|u|l!"#$|10
82|l|k!"#$|13
83| |.!"#$|3
84|m|!"#$%|12
85|a|!"#$%|5
86|p|h!"#$|13
87|l|!"#$%|13
88|e|t!"#$|6
89| |h!"#$|3
90|t|a!"#$|8
91|r|t!"#$|7
92|e|'!"#$|6
93|e|s!"#$|6
94| |!"#$%|3
95|i|ng!"#|11
96|n|o!"#$|11
97| |oit!"|3
98|t|d!"#$|8
99|h|.,!"#|10
100|e|"!#$%|6
101| |!"#$%|3
102|f|r!"#$|8
103|r|o!"#$|7
104|o|m!"#$|12
105|n|!"#$%|11
106|t|!"#$%|8
107| |o!"#$|3
108|a|l!"#$|5
109|n|k!"#$|11
110|d|t!"#$|7
111| |o!"#$|3
112|I|n!"#$|11
113| |,!"#$|3
114|l|!"#$%|13
115|i|!"#$%|11
116|k|a!"#$|12
117|e|r!"#$|6
118|d|i!"#$|7
119| |a!"#$|3
120|t|!"#$%|8
121|o|!"#$%|12
122| |o!"#$|3
123|c|l!"#$|8
124|l|k!"#$|13
125|i|.!"#$|11
126|m|!"#$%|12
127|b|!"#$%|10
128| |!"#$%|3
129|i|.!"#$|11
130|t|!"#$%|8
131|,|!"#$%|5
132| |n!"#$|3
133|I|d!"#$|11
134| |!"#$%|3
135|w|swdhi|3
136|a|h!"#$|5
137|s|ei!"#|6
138| |r!"#$|3
139|a|e!"#$|5
140| |,v?!"|3
141|t|yahtd|5
142|o|i!"#$|12
143|m|d!"#$|12
144|b|!"#$%|10
145|o|yst!"|12
146|y|o!"#$|9
147|.|u!"#$|4
148| |,!"#$|3
149|S|gdhrs|6
150|o|oeru!|2
151| |o!"#$|3
152|o|w!"#$|12
153|n|!"#$%|11
154|e|u!"#$|6
155| |p!"#$|3
156|o|?!"#$|12
157|f|!"#$%|8
158| |!"#$%|3
159|m|e!"#$|12
160|y|r!"#$|9
161| |e!"#$|3
162|f|!"#$%|8
163|a|y!"#$|5
164|v|o!"#$|9
165|o|u!"#$|12
166|r|!"#$%|7
167|i|wbgic|5
168|t|o!"#$|8
169|e|r!"#$|6
170| |n!"#$|3
171|t|?!"#$|8
172|h|i!"#$|10
173|i|n!"#$|11
174|n|!"#$%|11
175|g|t!"#$|9
176|s|ha!"#|6
177| |ei!"#|3
178|d|s!"#$|7
179|o|!"#$%|12
180| |at!"#|3
181|t|r!"#$|8
182|o|e!"#$|12
183| |a!"#$|3
184|w|.,?!"|5
185|a|ah!"#|2
186|s|e!"#$|6
187|,|r!"#$|5
188| |e!"#$|3
189|y|?!"#$|9
190|o|!"#$%|12
191|u|!"#$%|10
192| |!"#$%|3
193|k|w!"#$|12
194|n|a!"#$|11
195|o|s!"#$|12
196|w|!"#$%|5
197|,|b!"#$|5
198| |o!"#$|3
199|r|r!"#$|2
200|o|n!"#$|12
201|l|.,!"#|13
202|l|iah1m|13
203|e|n!"#$|6
204|r|!"#$%|7
205|-|1t!"#|10
206|s|ho!"#|6
207|k|tu!"#|12
208|a|t!"#$|5
209|t|o!"#$|8
210|e|n!"#$|6
211| |v!"#$|3
212|a|i!"#$|5
213|n|l!"#$|11
214|d|l!"#$|7
215| |e!"#$|3
216|c|.!"#$|8
217|l|!"#$%|13
218|i|!"#$%|11
219|m|i!"#$|12
220|b|g!"#$|10
221| |h!"#$|3
222|t|t!"#$|2
223|r|!"#$%|7
224|e|o!"#$|6
225|e|u!"#$|6
226|s|t!"#$|6
227|.|s!"#$|4
228| |i!"#$|3
229|I|d!"#$|11
230| |e!"#$|3
231|h|!"#$%|10
232|a|oft!"|5
233|d|fnu!"|7
234| |,!"#$|3
235|a|ti!"#|5
236| |o!"#$|3
237|l|r!"#$|13
238|i|w!"#$|11
239|t|o!"#$|8
240|t|o!"#$|8
241|l|d!"#$|13
242|e|!"#$%|6
243|,|i!"#$|5
244| |n!"#$|3
245|I|!"#$%|11
246| |!"#$%|3
247|h|t!"#$|10
248|a|a!"#$|2
249|v|n!"#$|9
250|e|l!"#$|6
251| |e!"#$|3
252|t|y!"#$|8
253|h|!"#$%|10
254|r|!"#$%|7
255|e|o!"#$|6
256|e|u!"#$|6
257| |n!"#$|3
258|b|t!"#$|10
259|r|y!"#$|7
260|o|.!"#$|12
261|t|!"#$%|8
262|h|!"#$%|10
263|e|h!"#$|6
264|r|,!"#$|7
265|s|!"#$%|6
266|,|!"#$%|5
267| |!"#$%|3
268|a|.!"#$|5
269|t|!"#$%|8
270| |!"#$%|3
271|t|he!"#|8
272|h|ae!"#|10
273|e|n!"#$|6
274| |!"#$%|3
275|t|y!"#$|8
276|i|o!"#$|11
277|m|u!"#$|12
278|e|!"#$%|6
279| |wghsa|3
280|w|ea!"#|5
281|h|rn!"#|10
282|e|e!"#$|2
283|n|n!"#$|2
284| |aglty|3
285|I|io!"#|2
286| |t!"#$|3
287|w|t!"#$|5
288|a|l!"#$|5
289|s|e!"#$|6
290| |?.,!"|3
291|s|!"#$%|6
292|m|sudw!|12
293|a|i!"#$|5
294|l|d!"#$|13
295|l|!"#$%|13
296|e|y!"#$|6
297|r|o!"#$|7
298| |u!"#$|3
299|I|?r!"#|11
300| |!"#$%|3
301|o|dpmfj|12
302|n|o!"#$|11
303|l|m!"#$|13
304|y|,!"#$|9
305| |awrtd|3
306|h|e!"#$|10
307|a|a!"#$|2
308|d|d!"#$|2
309| |!"#$%|3
310|t|ty!"#|2
311|w|o!"#$|5
312|o|u!"#$|12
313| |!"#$%|3
314|b|bst!"|2
315|e|o!"#$|6
316|c|o!"#$|8
317|a|k!"#$|5
318|u|s!"#$|10
319|s|,!"#$|6
320|e|!"#$%|6
321| |o!"#$|3
322|m|r!"#$|12
323|y|!"#$%|9
324| |d!"#$|3
325|y|i!"#$|9
326|o|d!"#$|12
327|u|!"#$%|10
328|n|s!"#$|11
329|g|o!"#$|9
330|e|m!"#$|6
331|s|e!"#$|6
332|t|b!"#$|8
333| |o!"#$|3
334|b|d!"#$|10
335|r|y!"#$|7
336|o|!"#$%|12
337|t|wetra|4
338|h|ei!"#|10
339|e|a!"#$|6
340|r|d!"#$|7
341| |i!"#$|3
342|J|ity!"|11
343|i|o!"#$|11
344|m|u!"#$|12
345|m|!"#$%|12
346|y|bst!"|9
347| |o!"#$|3
348|h|o!"#$|10
349|a|k!"#$|5
350|d|s!"#$|7
351|n|,!"#$|11
352|'|bi!"#|10
353|t|n!"#$|8
354| |!"#$%|3
355|b|ty!"#|10
356|e|o!"#$|6
357|e|u!"#$|6
358|n|r!"#$|11
359| |!"#$%|3
360|b|hpbmn|4
361|o|iaeo!|5
362|r|u!"#$|7
363|n|s!"#$|11
364| |e!"#$|3
365|y|?,s!"|9
366|e|!"#$%|6
367|t|!"#$%|8
368|.|y!"#$|4
369| |!"#$%|3
370|S|m!"#$|6
371|o|a!"#$|12
372| |m!"#$|3
373|m|a!"#$|12
374|y|!"#$%|9
375| |r!"#$|3
376|y|e!"#$|9
377|o|a!"#$|12
378|u|d!"#$|10
379|n|!"#$%|11
380|g|t!"#$|9
381|e|o!"#$|6
382|r|!"#$%|7
383| |m!"#$|3
384|b|ey!"#|10
385|r|,.!"#|7
386|o|abti!|12
387|t|n!"#$|8
388|h|d!"#$|10
389|e|!"#$%|6
390|r|aelmo|7
391| |y!"#$|3
392|J|!"#$%|11
393|i|bfmsc|11
394|m|io!"#|12
395|m|s!"#$|12
396|y|t!"#$|9
397| |e!"#$|3
398|a|r!"#$|5
399|n|s',.!|11
400|d|!"#$%|7
401| |!"#$%|3
402|I|h!"#$|11
403|,|-!"#$|5
404| |h!"#$|3
405|a|u!"#$|5
406|n|h!"#$|11
407|d|.!"#$|7
408| |!"#$%|3
409|t|"!#$%|8
410|h|heai!|2
411|e|aei!"|3
412| |t!"#$|3
413|n|,!"#$|11
414|e|kdi!"|6
415|x|i!"#$|7
416|t|n!"#$|8
417| |d!"#$|3
418|d|s?,!"|7
419|o|o!"#$|2
420|o|f!"#$|12
421|r|,!"#$|7
422| |stlbp|3
423|n|oelar|11
424|e|ort!"|6
425|i|k!"#$|11
426|g|s!"#$|9
427|h|!"#$%|10
428|b|aotdb|6
429|o|e!"#$|12
430|r|r!"#$|2
431|s|e!"#$|6
432| |,!"#$|3
433|w|ay!"#|5
434|o|o!"#$|2
435|u|u!"#$|2
436|l|r!"#$|13
437|d|!"#$%|7
438| |fl!"#|3
439|p|a!"#$|13
440|l|v!"#$|13
441|a|o!"#$|5
442|y|r!"#$|9
443|,|i!"#$|5
444| |t!"#$|3
445|a|e!"#$|5
446|n|?s!"#|11
447|d|,.?!"|7
448| |!"#$%|3
449|I|!"#$%|11
450| |o!"#$|3
451|g|!"#$%|9
452|u|y!"#$|10
453|e|o!"#$|6
454|s|u!"#$|6
455|s|!"#$%|6
456|,|rht!"|5
457| |e!"#$|3
458|r|mac!"|7
459|e|e!"#$|2
460|a|m!"#$|5
461|l|b-!"#|13
462|l|e!"#$|13
463|y|r!"#$|9
464| |?e,!"|3
465|B|atwhr|10
466|u|nbslt|10
467|c|ydo!"|8
468|k|to,b!|12
469|h|sopfa|10
470|a|h!"#$|5
471|n|a!"#$|11
472|n|t!"#$|11
473|o|!"#$%|12
474|n|wy!"#|11
475| |e!"#$|3
476|w|r!"#$|5
477|a|e!"#$|5
478|s|n,!"#|6
479| |rbtag|3
480|l|ay!"#|13
481|i|y!"#$|11
482|k|b!"#$|12
483|e|e!"#$|2
484| |!"#$%|3
485|a|a!"#$|2
486| |!"#$%|3
487|v|lr!"#|9
488|e|e!"#$|2
489|r|ad!"#|7
490|y|l!"#$|9
491| |!"#$%|3
492|w|bf!"#|5
493|o|a!"#$|12
494|n|v!"#$|11
495|d|o!"#$|7
496|e|r!"#$|6
497|r|i!"#$|7
498|f|t!"#$|8
499|u|e!"#$|10
500|l|!"#$%|13
501| |sbptm|3
502|t|nf!"#|8
503|o|!"#$%|12
504|w|y!"#$|5
505|n|o!"#$|11
506| |u!"#$|3
507|t|r!"#$|8
508|o|s!"#$|12
509| |?!"#$|3
510|g|!"#$%|9
511|r|!"#$%|7
512|o|m!"#$|12
513|w|,!"#$|5
514| |!"#$%|3
515|u|!"#$%|10
516|p|!"#$%|13
517| |k!"#$|3
518|i|i!"#$|2
519|n|n!"#$|2
520| |d!"#$|3
521|b|!"#$%|10
522|e|o!"#$|6
523|c|f!"#$|8
524|a|!"#$%|5
525|u|dcgij|10
526|s|ioeu!|6
527|e|kt!"#|6
528| |e!"#$|3
529|t|,d!"#|8
530|h|!"#$%|10
531|e|t!"#$|6
532|r|h!"#$|7
533|e|e!"#$|2
534| |mn!"#|3
535|w|,!"#$|5
536|a|a!"#$|2
537|s|l!"#$|6
538|n|l!"#$|11
539|'|.!"#$|10
540|t|!"#$%|8
541| |!"#$%|3
542|a|m!"#$|5
543| |,!"#$|3
544|l|!"#$%|13
545|o|a!"#$|12
546|t|!"#$%|8
547| |d!"#$|3
548|o|i!"#$|12
549|f|d!"#$|8
550| |n!"#$|3
551|c|'!"#$|8
552|r|t!"#$|7
553|i|,!"#$|11
554|m|khrws|12
555|e|e!"#$|2
556| |amc!"|3
557|i|ld!"#|11
558|t|li!"#|8
559| |y!"#$|3
560|w|,!"#$|5
561|a|hktar|5
562|s|aei!"|6
563| |rvdp!|3
564|j|e!"#$|11
565|u|!"#$%|10
566|s|amt!"|6
567|t|n!"#$|8
568| |fl!"#|3
569|v|a!"#$|9
570|e|vimt!|6
571|r|o!"#$|7
572|y|r!"#$|9
573| |i!"#$|3
574|s|t!"#$|6
575|a|e!"#$|5
576|f|?.;!"|8
577|e|!"#$%|6
578|,|!"#$%|5
579| |o!"#$|3
580|a|?!"#$|5
581| |!"#$%|3
582|v|!"#$%|9
583|e|n!"#$|6
584|r|y!"#$|7
585|y|!"#$%|9
586| |p!"#$|3
587|s|a!"#$|6
588|a|r!"#$|5
589|f|t!"#$|8
590|e|i!"#$|6
591| |c!"#$|3
592|p|u!"#$|13
593|l|l!"#$|2
594|a|a!"#$|2
595|c|r!"#$|8
596|e|l,?!"|6
597|.|stprb|4
598| |hiry!|3
599|H|p!"#$|10
600|o|e!"#$|12
601|w|s!"#$|5
602| |,!"#$|3
603|l|!"#$%|13
604|o|l!"#$|12
605|n|i!"#$|11
606|g|k!"#$|9
607| |e!"#$|3
608|h|!"#$%|10
609|a|o!"#$|5
610|v|n!"#$|9
611|e|e!"#$|2
612| |s!"#$|3
613|y|!"#$%|9
614|o|w!"#$|12
615|u|i!"#$|10
616| |t!"#$|3
617|l|h!"#$|13
618|i|!"#$%|11
619|v|p!"#$|9
620|e|i!"#$|6
621|d|c!"#$|7
622| |t!"#$|3
623|i|u!"#$|11
624|n|r!"#$|11
625| |e!"#$|3
626|L|s!"#$|13
627|i|!"#$%|11
628|n|oatw!|11
629|c|fr!"#|8
630|o|!"#$%|12
631|l|.!"#$|13
632|n|!"#$%|11
633|t|!"#$%|8
634|o|a!"#$|12
635|n|n!"#$|2
636|,|!"#$%|5
637| |y!"#$|3
638|N|o!"#$|11
639|C|u!"#$|8
640|?|!"#$%|6
641| |trdfg|3
642|N|ehar!|11
643|i|i!"#$|2
644|n|n!"#$|2
645|e|k!"#$|6
646| |?,i!"|3
647|y|taiyo|5
648|e|f!"#$|6
649|a|!"#$%|5
650|r|atoiw|7
651|s|n!"#$|6
652|.|sfh!"|4
653| |tu!"#|3
654|O|o!"#$|2
655|K|r!"#$|12
656|,|y!"#$|5
657| |?!"#$|3
658|U|ti!"#|10
659|m|ho!"#|12
660|,|ae!"#|5
661| |t!"#$|3
662|y|,!"#$|9
663|o|yscwm|12
664|u|h!"#$|10
665|'|e!"#$|10
666|r|yr!"#|3
667|e|',!"#|6
668| |whcat|3
669|n|oaer!|11
670|o|l!"#$|12
671|w|d!"#$|5
672| |,!"#$|3
673|m|myhsw|2
674|a|o!"#$|5
675|r|u!"#$|7
676|r|,!"#$|7
677|i|tasw!|11
678|e|hao!"|6
679|d|ae!"#|7
680| |t!"#$|3
681|t|.!"#$|8
682|o|ysdhl|12
683| |o!"#$|3
684|t|u!"#$|8
685|h|!"#$%|10
686|e|rcwld|6
687| |ie!"#|3
688|m|kv!"#|12
689|a|e!"#$|5
690|n|d!"#$|11
691| |!"#$%|3
692|t|tfilo|2
693|h|o!"#$|10
694|a|r!"#$|5
695|t|,!"#$|8
696| |t!"#$|3
697|y|h!"#$|9
698|o|e!"#$|12
699|u|im!"#|10
700| |s!"#$|3
701|d|tab!"|7
702|a|ow!"#|5
703|t|!"#$%|8
704|e|gcrt!|6
705|d|e!"#$|7
706| |am!"#|3
707|i|d!"#$|11
708|n|!"#$%|11
709| |o!"#$|3
710|h|vn!"#|10
711|i|e!"#$|11
712|g|r!"#$|9
713|h|!"#$%|10
714| |ao!"#|3
715|s|n!"#$|6
716|c|d!"#$|8
717|h|!"#$%|10
718|o|otsag|2
719|o|v!"#$|12
720|l|e!"#$|13
721|.|r!"#$|4
722| |?!"#$|3
723|H|!"#$%|10
724|o|!"#$%|12
725|w|m!"#$|5
726| |,!"#$|3
727|d|!"#$%|7
728|i|!"#$%|11
729|d|!"#$%|7
730| |t!"#$|3
731|y|h!"#$|9
732|o|i!"#$|12
733|u|n!"#$|10
734| |k!"#$|3
735|m|!"#$%|12
736|e|tiwah|6
737|e|yao!"|6
738|t|!"#$%|8
739| |fdagp|3
740|h|ai!"#|10
741|i|v!"#$|11
742|m|o!"#$|12
743| |r!"#$|3
744|i|i!"#$|2
745|n|t!"#$|11
746| |e!"#$|3
747|h|,!.s"|10
748|i|sbptm|11
749|g|a!"#$|9
750|h|s!"#$|10
751| |!"#$%|3
752|s|"dhil|6
753|c|i!"#$|8
754|h|k!"#$|10
755|o|e!"#$|12
756|o|,-?!"|12
757|l|!"#$%|13
758|?|"yufh|6
759| |!"#$%|3
760|W|ei!"#|5
761|e|t!"#$|6
762|l|t!"#$|13
763|l|l!"#$|2
764|,|e!"#$|5
765| |!"#$%|3
766|a|g!"#$|5
767|c|e!"#$|8
768|t|d!"#$|8
769|u|-!"#$|10
770|a|m!"#$|5
771|l|i!"#$|13
772|l|d!"#$|13
773|y|i!"#$|9
774| |n!"#$|3
775|I|g!"#$|11
776| |!"#$%|3
777|m|ch!"#|12
778|e|o!"#$|6
779|t|o!"#$|8
780| |d!"#$|3
781|h|.";!#|10
782|i|"!#$%|11
783|m|!"#$%|12
784| |!"#$%|3
785|i|!"#$%|11
786|n|l!"#$|11
787| |o!"#$|3
788|j|v!"#$|11
789|u|e!"#$|10
790|n|d!"#$|11
791|i|!"#$%|11
792|o|t!"#$|12
793|r|ho!"#|7
794| |ea!"#|3
795|h|t!"#$|10
796|i|!"#$%|11
797|g|bjs!"|9
798|h|o!"#$|10
799|.|o!"#$|4
800| |k!"#$|3
801|A|,.!"#|5
802|n|!"#$%|11
803|d|"!#$%|7
804| |!"#$%|3
805|I|i!"#$|2
806| |t!"#$|3
807|w|t!"#$|5
808|a|l!"#$|5
809|s|e!"#$|6
810| |!"#$%|3
811|i|!"#$%|11
812|n|e!"#$|11
813| |d!"#$|3
814|t|-!"#$|8
815|h|m!"#$|10
816|e|i!"#$|6
817| |d!"#$|3
818|s|i!"#$|6
819|e|n!"#$|6
820|v|g!"#$|9
821|e|!"#$%|6
822|n|ch!"#|11
823|t|o!"#$|8
824|h|o!"#$|10
825| |d!"#$|3
826|g|.";!#|9
827|r|?!"#$|7
828|a|!"#$%|5
829|d|!"#$%|7
830|e|o!"#$|6
831| |!"#$%|3
832|a|w!"#$|5
833|n|h!"#$|11
834|d|e!"#$|7
835| |n!"#$|3
836|h|!"#$%|10
837|e|y!"#$|6
838| |o!"#$|3
839|w|u!"#$|5
840|a|!"#$%|5
841|s|wghsa|5
842| |eo!"#|3
843|i|am!"#|11
844|n|d!"#$|11
845| |!"#$%|3
846|t|tagos|2
847|h|ho!"#|2
848|e|!"#$%|6
849| |yh!"#|3
850|n|o!"#$|11
851|i|u!"#$|11
852|n|?r,!"|11
853|t|s!"#$|8
854|h|e!"#$|10
855| |l!"#$|3
856|g|f!"#$|9
857|r|!"#$%|7
858|a|oadgi|3
859|d|i!"#$|7
860|e|d!"#$|6
861|.|!"#$%|4
862| |y!"#$|3
863|A|o!"#$|5
864|n|u!"#$|11
865|d|!"#$%|7
866|,|r!"#$|5
867| |e!"#$|3
868|u|am!"#|10
869|m|dl!"#|12
870|,|?!"#$|5
871| |tagos|3
872|a|ir!"#|5
873|t|f!"#$|8
874| |f!"#$|3
875|l|e!"#$|13
876|u|r!"#$|10
877|n|e!"#$|11
878|c|n!"#$|8
879|h|t!"#$|10
880|t|,.l?!|8
881|i|ptscf|11
882|m|tihpc|12
883|e|ou!"#|6
884| |r!"#$|3
885|w|iye!"|5
886|h|e!"#$|10
887|a|s!"#$|5
888|t|.!"#$|8
889| |odatf|3
890|w|ho!"#|5
891|e|ae!"#|3
892| |tn!"#|3
893|d|!"#$%|7
894|i|t!"#$|11
895|d|h!"#$|7
896| |e!"#$|3
897|w|!"#$%|5
898|a|obscf|5
899|s|nt!"#|6
900| |e!"#$|3
901|w|s.!"#|5
902|e|!"#$%|6
903| |twfhl|3
904|w|h!"#$|5
905|o|ae!"#|12
906|u|y!"#$|10
907|l|!"#$%|13
908|d|hw!"#|7
909| |o!"#$|3
910|g|u!"#$|9
911|o|l!"#$|12
912| |d!"#$|3
913|t|,n!"#|8
914|o|ghsat|12
915| |eai!"|3
916|t|a!"#$|8
917|h|dl!"#|10
918|e|,!"#$|6
919| |timwa|3
920|g|oh!"#|9
921|y|!"#$%|9
922|m|myac!|2
923| |o!"#$|3
924|a|u!"#$|5
925|n|?r,!"|11
926|d|!"#$%|7
927| |!"#$%|3
928|e|m!"#$|6
929|v|m!"#$|9
930|e|,!"#$|6
931|r|!"#$%|7
932|y|b!"#$|9
933|b|a!"#$|10
934|o|s!"#$|12
935|d|i!"#$|7
936|y|c!"#$|9
937| |a!"#$|3
938|w|l!"#$|5
939|o|l!"#$|12
940|u|y!"#$|10
941|l|,.?!"|13
942|d|!"#$%|7
943| |uybde|3
944|e|o!"#$|6
945|a|m!"#$|5
946|t|e!"#$|8
947| |bt!"#|3
948|t|h!"#$|8
949|h|i!"#$|10
950|e|n!"#$|6
951|i|g!"#$|11
952|r|,.?'-|7
953| |tlaoe|3
954|l|i!"#$|13
955|u|f!"#$|10
956|n|f!"#$|11
957|c|e!"#$|8
958|h|r!"#$|10
959| |e!"#$|3
960|i|n!"#$|11
961|n|ct!"#|11
962| |,.l?!|3
963|t|!"#$%|8
964|h|!"#$%|10
965|e|i!"#$|6
966| |d!"#$|3
967|g|!"#$%|9
968|y|y!"#$|2
969|m|o!"#$|12
970| |u!"#$|3
971|o|!"#$%|12
972|n|heglm|11
973| |oeru!|3
974|t|t!"#$|2
975|h|!"#$%|10
976|e|mciot|6
977| |oh!"#|3
978|b|!"#$%|10
979|l|dg!"#|13
980|e|o!"#$|6
981|a|,.!"#|5
982|c|to!"#|8
983|h|o!"#$|10
984|e|!"#$%|6
985|r|tscab|7
986|s|ho!"#|6
987| |er!"#|3
988|a|,!"#$|5
989|n|bmghl|11
990|d|i!"#$|7
991| |bt!"#|3
992|t|r!"#$|8
993|h|a!"#$|10
994|e|r!"#$|6
995|y|yi!"#|2
996| |.?,!"|3
997|w|abijw|6
998|o|h!"#$|12
999|u|e!"#$|10
1000|l|n!"#$|13
1001|d|!"#$%|7
1002| |y!"#$|3
1003|h|o!"#$|10
1004|a|u!"#$|5
1005|v|'!"#$|9
1006|e|wghsa|6
1007|,|ea!"#|5
1008| |rn!"#|3
1009|t|e!"#$|8
1010|h|n!"#$|10
1011|e|aglty|6
1012|y|io!"#|9
1013| |t!"#$|3
1014|w|t!"#$|5
1015|o|l!"#$|12
1016|u|e!"#$|10
1017|l|?.,!"|13
1018|d|!"#$%|7
1019| |!"#$%|3
1020|p|h!"#$|13
1021|l|-!"#$|13
1022|a|h!"#$|5
1023|y|u!"#$|9
1024| |h!"#$|3
1025|r|,!"#$|7
1026|e|!"#$%|6
1027|c|a!"#$|8
1028|o|ln!"#|12
1029|r|l!"#$|7
1030|d|!"#$%|7
1031|s|t!"#$|6
1032| |h!"#$|3
1033|a|eo!"#|5
1034|n|y!"#$|11
1035|d|tcgou|7
1036| |irhow|3
1037|t|m!"#$|8
1038|h|e!"#$|10
1039|e|.,!?"|6
1040|n|!"#$%|11
1041| |/!"#$|3
1042|t|e!"#$|8
1043|h|a!"#$|10
1044|e|h!"#$|6
1045| |.!"#$|3
1046|k|!"#$%|12
1047|i|!"#$%|11
1048|d|o!"#$|7
1049|s|,-!"#|6
1050| |!"#$%|3
1051|w|wy!"#|2
1052|o|o!"#$|2
1053|u|u!"#$|2
1054|l|!"#$%|13
1055|d|kacrw|7
1056| |eo!"#|3
1057|d|u!"#$|7
1058|a|l!"#$|5
1059|n|d!"#$|11
1060|c|n,!"#|8
1061|e|lrghs|6
1062|.|hr!"#|4
1063| |e!"#$|3
1064|O|c!"#$|12
1065|f|k!"#$|8
1066| |!"#$%|3
1067|c|b!"#$|8
1068|o|o!"#$|2
1069|u|o!"#$|10
1070|r|k!"#$|7
1071|s|s!"#$|2
1072|e|!"#$%|6
1073|,|ao!"#|5
1074| |u!"#$|3
1075|y|t!"#$|9
1076|o|?!"#$|12
1077|u|!"#$%|10
1078| |!"#$%|3
1079|k|h!"#$|12
1080|n|-!"#$|11
1081|o|h!"#$|12
1082|w|u!"#$|5
1083|,|h!"#$|5
1084| |.!"#$|3
1085|I|!"#$%|11
1086| |!"#$%|3
1087|w|yao!"|5
1088|a|s!"#$|5
1089|s|t!"#$|6
1090| |l!"#$|3
1091|v|y!"#$|9
1092|e|,!"#$|6
1093|r|!"#$%|7
1094|y|s!"#$|9
1095| |!"#$%|3
1096|s|l!"#$|6
1097|k|i!"#$|12
1098|i|k!"#$|11
1099|n|e!"#$|11
1100|n|d!"#$|11
1101|y|!"#$%|9
1102|,|hti!"|5
1103| |ho!"#|3
1104|I|,!"#$|11
1105| |rhcdl|3
1106|w|p!"#$|5
1107|a|e!"#$|5
1108|s|n!"#$|6
1109| |d!"#$|3
1110|c|!"#$%|8
1111|u|twamo|10
1112|t|ih!"#|8
1113|e|m!"#$|6
1114| |e!"#$|3
1115|b|,!"#$|10
1116|u|irt!"|10
1117|t|e!"#$|8
1118| |a!"#$|3
1119|n|d!"#$|11
1120|o|i!"#$|12
1121|t|n!"#$|8
1122| |g!"#$|3
1123|t|!"#$%|8
1124|h|acemn|10
1125|e|anx!"|6
1126| |c!"#$|3
1127|k|y!"#$|12
1128|i|c!"#$|11
1129|n|l!"#$|11
1130|d|o!"#$|7
1131| |p!"#$|3
1132|o|e!"#$|12
1133|f|d!"#$|8
1134| |i!"#$|3
1135|g|a!"#$|9
1136|i|s!"#$|11
1137|r|-.!"#|7
1138|l|-!"#$|13
1139| |!"#$%|3
1140|t|!"#$%|8
1141|h|h!"#$|2
1142|a|,!"#$|5
1143|t|!"#$%|8
1144| |r!"#$|3
1145|g|e!"#$|9
1146|u|a!"#$|10
1147|y|l!"#$|9
1148|s|l!"#$|6
1149| |y!"#$|3
1150|w|?!"#$|5
1151|e|!"#$%|6
1152|r|-!"#$|7
1153|e|-!"#$|6
1154| |w!"#$|3
1155|l|h!"#$|13
1156|o|e!"#$|12
1157|o|n!"#$|12
1158|k|!"#$%|12
1159|i|!"#$%|11
1160|n|!"#$%|11
1161|g|w!"#$|9
1162| |a!"#$|3
1163|a|s!"#$|5
1164|t|,n!"#|8
1165|,|ailfg|5
1166| |i!"#$|3
1167|a|tk!"#|5
1168|n|te!"#|11
1169|d|l!"#$|7
1170|,|e!"#$|5
1171| |.,!"#|3
1172|I|!"#$%|11
1173| |!"#$%|3
1174|b|o!"#$|10
1175|u|u!"#$|2
1176|t|!"#$%|8
1177| |l!"#$|3
1178|I|i!"#$|2
1179| |k!"#$|3
1180|u|e!"#$|10
1181|s|!"#$%|6
1182|e|tlmic|6
1183|d|oh!"#|7
1184| |!"#$%|3
1185|t|rtgdh|3
1186|o|e!"#$|12
1187| |a!"#$|3
1188|w|d!"#$|5
1189|a|,?.!"|5
1190|t|taice|2
1191|c|nv!"#|8
1192|h|c!"#$|10
1193| |y!"#$|3
1194|y|c!"#$|9
1195|o|l!"#$|12
1196|u|o!"#$|10
1197|r|p!"#$|7
1198| |e!"#$|3
1199|d|d!"#$|2
1200|a|i!"#$|5
1201|d|a!"#$|7
1202| |s!"#$|3
1203|d|-.!"#|7
1204|a|!"#$%|5
1205|n|!"#$%|11
1206|c|n!"#$|8
1207|e|!"#$%|6
1208| |y!"#$|3
1209|w|o!"#$|5
1210|i|u!"#$|11
1211|t|r!"#$|8
1212|h|!"#$%|10
1213| |f!"#$|3
1214|a|a!"#$|2
1215|l|m!"#$|13
1216|l|i!"#$|13
1217| |l!"#$|3
1218|t|y!"#$|8
1219|h|,.?'!|10
1220|e|!"#$%|6
1221| |atdis|3
1222|o|o!"#$|2
1223|t|!"#$%|8
1224|h|y!"#$|10
1225|e|o!"#$|6
1226|r|u!"#$|7
1227| |!"#$%|3
1228|g|rhk!"|9
1229|i|e!"#$|11
1230|r|mac!"|7
1231|l|e!"#$|13
1232|s|m!"#$|6
1233| |b-!"#|3
1234|a|e!"#$|5
1235|n|r!"#$|11
1236|d|?e,!"|7
1237| |atwhr|3
1238|h|tfsnv|10
1239|e|!"#$%|6
1240| |hty!"|3
1241|w|h!"#$|5
1242|a|e!"#$|5
1243|s|r!"#$|6
1244| |e!"#$|3
1245|a|'!"#$|5
1246| |wh!"#|3
1247|w|a!"#$|5
1248|o|s!"#$|12
1249|n|,n-!"|3
1250|d|antos|7
1251|e|n,lbc|6
1252|r|yo!"#|7
1253|f|t!"#$|8
1254|u|s!"#$|10
1255|l|t!"#$|13
1256| |o!"#$|3
1257|d|r!"#$|7
1258|a|y!"#$|5
1259|n|t.!"#|11
1260|c|e!"#$|8
1261|e|l!"#$|6
1262|r|l!"#$|7
1263| |ei!"#|3
1264|a|r!"#$|5
1265|n|.?s!"|11
1266|d|!"#$%|7
1267| |!"#$%|3
1268|I|e!"#$|11
1269| |l!"#$|3
1270|r|l!"#$|7
1271|e|,!"#$|6
1272|a|!"#$%|5
1273|l|ms!"#|13
1274|l|y!"#$|13
1275|y|!"#$%|9
1276| |bgcdf|3
1277|l|n!"#$|13
1278|i|c!"#$|11
1279|k|l!"#$|12
1280|e|e!"#$|2
1281|d|s!"#$|7
1282| |wi!dh|3
1283|h|ae!"#|10
1284|i|s!"#$|11
1285|m|!"#$%|12
1286|.|ail!"|4
1287| |l!"#$|3
1288|U|w!"#$|10
1289|s|a!"#$|6
1290|e|y!"#$|6
1291|d|s!"#$|7
1292| |,!"#$|3
1293|t|tbija|2
1294|o|herao|6
1295| |ln!"#|3
1296|s|l!"#$|6
1297|i|is!"#|2
1298|t|n!"#$|8
1299| |g!"#$|3
1300|a|!"#$%|5
1301|n|hmsty|11
1302|d|t!"#$|7
1303| |o!"#$|3
1304|l|r!"#$|13
1305|o|i!"#$|12
1306|o|e!"#$|12
1307|k|s!"#$|12
1308| |,.?!"|3
1309|a|atfoy|2
1310|t|bnstr|5
1311| |d!"#$|3
1312|t|,!"#$|8
1313|h|!"#$%|10
1314|e|u!"#$|6
1315| |mh!"#|3
1316|k|,!"#$|12
1317|i|!"#$%|11
1318|d|twsah|7
1319|s|eha!"|6
1320| |',nl!|3
1321|d|wtcha|7
1322|a|a!"#$|2
1323|n|dv!"#|11
1324|c|n!"#$|8
1325|e|t(aps|6
1326| |ohw!"|3
1327|a|eio!"|5
1328|n|s!"#$|11
1329|d|!"#$%|7
1330| |lptbe|3
1331|I|o!"#$|11
1332|'|u!"#$|10
1333|d|s!"#$|7
1334| |e!"#$|3
1335|l|,!"#$|13
1336|i|ahrio|5
1337|s|cn!"#|6
1338|t|r!"#$|8
1339|e|o!"#$|6
1340|n|s!"#$|11
1341| |s!"#$|3
1342|t|!"#$%|8
1343|o|t!"#$|12
1344| |ho!"#|3
1345|B|e!"#$|10
1346|e|ir!"#|6
1347|e|sbcfh|6
1348|t|te!"#|2
1349|l|r!"#$|13
1350|e|e!"#$|2
1351|s|e!"#$|6
1352| |t!"#$|3
1353|s|,.s!?|4
1354|o|ftwba|12
1355|n|r!"#$|11
1356|g|o!"#$|9
1357|s|m!"#$|6
1358|.|!"#$%|4
1359| |mwue!|3
1360|I|h!"#$|11
1361| |e!"#$|3
1362|w|r!"#$|5
1363|o|e!"#$|12
1364|u|!"#$%|10
1365|l|w!"#$|13
1366|d|'!"#$|7
1367| |wgl!"|3
1368|l|eor!"|13
1369|o|e!"#$|12
1370|o|w!"#$|12
1371|k|!"#$%|12
1372| |u!"#$|3
1373|a|p!"#$|5
1374|t|,.!"#|8
1375| |iatmo|3
1376|L|h!"#$|13
1377|a|ea!"#|3
1378|r|t!"#$|7
1379|r|!"#$%|7
1380|y|w!"#$|9
1381| |ae!"#|3
1382|a|ys!"#|5
1383|n|!"#$%|11
1384|d|atmwo|7
1385| |nuvlp|3
1386|I|d!"#$|11
1387| |!"#$%|3
1388|h|a!"#$|10
1389|a|n!"#$|5
1390|d|d!"#$|2
1391| |!"#$%|3
1392|p|hyiuw|13
1393|i|e!"#$|11
1394|c|!"#$%|8
1395|k|elp!"|12
1396|e|v!"#$|6
1397|d|e!"#$|7
1398| |nr!"#|3
1399|h|!"#$%|10
1400|i|ft!"#|11
1401|m|i!"#$|12
1402| |n!"#$|3
1403|a|i!"#$|5
1404|s|s!"#$|2
1405| |h!"#$|3
1406|t|ei!"#|8
1407|h|d!"#$|10
1408|e|!"#$%|6
1409| |citae|3
1410|o|t!"#$|12
1411|n|.!"#$|11
1412|e|!"#$%|6
1413| |!"#$%|3
1414|I|e!"#$|11
1415|'|!"#$%|10
1416|d|s!"#$|7
1417| |t!"#$|3
1418|a|a!"#$|2
1419|l|r!"#$|13
1420|w|t!"#$|5
1421|a|e!"#$|5
1422|y|d!"#$|9
1423|s|,!"#$|6
1424| |tdrci|3
1425|w|ntm!"|5
1426|a|.!"#$|5
1427|n|a!"#$|11
1428|t|n!"#$|8
1429|e|d!"#$|6
1430|d|!"#$%|7
1431| |ths!"|3
1432|t|e!"#$|8
1433|o|'!"#$|12
1434| |bgtw!|3
1435|d|o!"#$|7
1436|a|lo!"#|5
1437|n|d!"#$|11
1438|c|!"#$%|8
1439|e|mhst!|6
1440| |t!"#$|3
1441|w|o!"#$|5
1442|i|r!"#$|11
1443|t|i!"#$|8
1444|h|e!"#$|10
1445| |s!"#$|3
1446|a|.!"#$|5
1447|n|atnhi|4
1448|d|ho!"#|7
1449| |ae!"#|3
1450|i|tn!"#|11
1451|t|,!"#$|8
1452| |!"#$%|3
1453|w|utdfy|5
1454|a|mh!"#|5
1455|s|,!"#$|6
1456|n|!"#$%|11
1457|'|tmshi|10
1458|t|m!"#$|8
1459| |,!"#$|3
1460|u|!"#$%|10
1461|n|bsdhm|11
1462|t|e!"#$|8
1463|i|n!"#$|11
1464|l|!"#$%|13
1465| |b!"#$|3
1466|w|e!"#$|5
1467|e|i!"#$|6
1468| |n!"#$|3
1469|g|g!"#$|2
1470|o|!"#$%|12
1471|t|i!"#$|8
1472| |n!"#$|3
1473|i|!"#$%|11
1474|n|tghi!|11
1475|t|t!"#$|2
1476|o|!"#$%|12
1477| |t!"#$|3
1478|h|h!"#$|2
1479|i|a!"#$|11
1480|g|t!"#$|9
1481|h|!"#$%|10
1482| |hw!"#|3
1483|s|o!"#$|6
1484|c|u!"#$|8
1485|h|s!"#$|10
1486|o|e!"#$|12
1487|o|,h!"#|12
1488|l|aio!"|13
1489| |lnt!"|3
1490|t|!"#$%|8
1491|h|tn!"#|10
1492|a|i!"#$|5
1493|t|g!"#$|8
1494| |h!"#$|3
1495|h|t!"#$|10
1496|e|,.t!"|6
1497| |awbs!|3
1498|n|n!"#$|2
1499|o|dy!"#|12
1500|t|!"#$%|8
1501|i|adstw|11
1502|c|,ht!"|8
1503|e|u!"#$|6
1504|d|f!"#$|7
1505| |f!"#$|3
1506|m|.,?e!|12
1507|e|laotb|6
1508|.|nt!"#|4
1509| |d!"#$|3
1510|A|,!"#$|5
1511|n|seafh|11
1512|d|o!"#$|7
1513| |r!"#$|3
1514|I|!"#$%|11
1515| |u!"#$|3
1516|w|s!"#$|5
1517|a|!"#$%|5
1518|s|n!"#$|6
1519| |o!"#$|3
1520|i|t!"#$|11
1521|n|!"#$%|11
1522| |at!"#|3
1523|a|o!"#$|5
1524| |!"#$%|3
1525|a|dgs!"|5
1526| |o!"#$|3
1527|t|!"#$%|8
1528|a|o!"#$|5
1529|l|u!"#$|13
1530|e|t!"#$|6
1531|n|s,!."|11
1532|t|i!"#$|8
1533| |d!"#$|3
1534|s|e!"#$|6
1535|h|.!"#$|10
1536|o|at!"#|12
1537|w|nt!"#|5
1538| |!"#$%|3
1539|w|n!"#$|5
1540|i|i!"#$|2
1541|t|g!"#$|8
1542|h|h!"#$|2
1543| |t!"#$|3
1544|m|,.t!"|12
1545|y|!"#$%|9
1546| |/!"#$|3
1547|g|o!"#$|9
1548|i|u!"#$|11
1549|r|l!"#$|7
1550|l|d!"#$|13
1551|f|!"#$%|8
1552|r|h!"#$|7
1553|i|e!"#$|11
1554|e|!"#$%|6
1555|n|hs!"#|11
1556|d|c!"#$|7
1557| |a!"#$|3
1558|a|r!"#$|5
1559|n|e!"#$|11
1560|d|!"#$%|7
1561| |y!"#$|3
1562|w|o!"#$|5
1563|e|u!"#$|6
1564| |?!"#$|3
1565|d|!"#$%|7
1566|i|!"#$%|11
1567|d|e!"#$|7
1568| |a!"#$|3
1569|a|h!"#$|5
1570| |.,!"#|3
1571|m|!"#$%|12
1572|o|!"#$%|12
1573|d|o!"#$|7
1574|e|,!"#$|6
1575|r|awyhm|7
1576|n|eh!"#|11
1577| |,!"#$|3
1578|d|!"#$%|7
1579|a|a!"#$|2
1580|n|t!"#$|11
1581|c|!"#$%|8
1582|e|a!"#$|6
1583| |!"#$%|3
1584|t|c!"#$|8
1585|o|e!"#$|12
1586| |r!"#$|3
1587|"|t!"#$|4
1588|P|a!"#$|13
1589|i|i!"#$|2
1590|n|n!"#$|2
1591|k|!"#$%|12
1592| |apctd|3
1593|P|ihy!"|13
1594|a|m!"#$|5
1595|n|e!"#$|11
1596|t|,!"#$|8
1597|h|!"#$%|10
1598|e|w!"#$|6
1599|r|e!"#$|7
1600|,|!"#$%|5
1601|"|wkst!|11
1602| |eo!"#|3
1603|a|r!"#$|5
1604|n|e!"#$|11
1605|d|n!"#$|7
1606| |adgit|3
1607|a|itkoc|5
1608|f|a!"#$|8
1609|t|r!"#$|8
1610|e|ey!"#|2
1611|r|d!"#$|7
1612| |!"#$%|3
1613|t|t!"#$|2
1614|h|o!"#$|10
1615|a|!"#$%|5
1616|t|dgltw|5
1617| |o!"#$|3
1618|m|!"#$%|12
1619|y|ao!"#|9
1620| |unv!"|3
1621|p|e!"#$|13
1622|h|r!"#$|10
1623|o|!"#$%|12
1624|n|t!"#$|11
1625|e|ho!"#|6
1626| |e!"#$|3
1627|d|r!"#$|7
1628|i|e!"#$|11
1629|d|,.!?"|7
1630|n|aiblt|11
1631|'|e!"#$|10
1632|t|cf!"#|8
1633| |a!"#$|3
1634|s|u!"#$|6
1635|t|s!"#$|8
1636|o|e!"#$|12
1637|p|,!"#$|13
1638| |twism|3
1639|r|eh!"#|7
1640|i|',!"#|11
1641|n|dr!"#|11
1642|g|!"#$%|9
1643|i|ab!"#|11
1644|n|l!"#$|11
1645|g|w!"#$|9
1646| |a!"#$|3
1647|f|y!"#$|8
1648|o|s!"#$|12
1649|r|!"#$%|7
1650| |gbeks|3
1651|a|oei!"|5
1652|w|to,.!|5
1653|h|oti!"|10
1654|i|u!"#$|11
1655|l|t!"#$|13
1656|e|s!"#$|6
1657|.|i!"#$|4
1658| |d!"#$|3
1659|A|e!"#$|5
1660|n|.!"#$|11
1661|d|at!"#|7
1662| |nt!"#|3
1663|y|d!"#$|9
1664|o|!"#$%|12
1665|u|l!"#$|10
1666|r|o!"#$|7
1667| |ov!"#|3
1668|d|k!"#$|7
1669|a|!"#$%|5
1670|d|af!"#|7
1671| |tc!"#|3
1672|c|!"#$%|8
1673|a|thu!"|5
1674|l|h!"#$|13
1675|l|eai!"|13
1676|e|,!"#$|6
1677|d|hklw!|7
1678| |o!"#$|3
1679|m|ut!"#|12
1680|e|s!"#$|6
1681| |e!"#$|3
1682|a|,.s!?|5
1683|n|atwio|11
1684|d|nc!"#|7
1685| |r!"#$|3
1686|a|o!"#$|5
1687|s|s!"#$|2
1688|k|s!"#$|12
1689|e|!"#$%|6
1690|d|t!"#$|7
1691| |ho!"#|3
1692|m|e!"#$|12
1693|e|ir!"#|6
1694| |sbcfh|3
1695|i|te!"#|11
1696|f|r!"#$|8
1697| |e!"#$|3
1698|I|e!"#$|11
1699| |t!"#$|3
1700|w|,.s!?|5
1701|a|!"#$%|5
1702|n|!"#$%|11
1703|t|m!"#$|8
1704|e|,!"#$|6
1705|d|!"#$%|7
1706| |ad!"#|3
1707|t|i!"#$|8
1708|o|d!"#$|12
1709| |!"#$%|3
1710|g|hstu!|9
1711|o|e!"#$|12
1712| |!"#$%|3
1713|o|t!"#$|12
1714|u|e!"#$|10
1715|t|l!"#$|8
1716| |l!"#$|3
1717|w|!"#$%|5
1718|i|s!"#$|11
1719|t|t!"#$|2
1720|h|o!"#$|10
1721| |r!"#$|3
1722|i|i!"#$|2
1723|s|e!"#$|6
1724| |s!"#$|3
1725|b|.?!"#|10
1726|e|atwbf|6
1727|s|ho!"#|6
1728|t|o!"#$|8
1729| |ymtb!|3
1730|f|i!"#$|8
1731|r|g!"#$|7
1732|i|!"#$%|11
1733|e|g!"#$|6
1734|n|r!"#$|11
1735|d|o!"#$|7
1736| |u!"#$|3
1737|T|p!"#$|8
1738|o|s!"#$|12
1739|m|!"#$%|12
1740| |o!"#$|3
1741|R|f!"#$|7
1742|i|!"#$%|11
1743|g|apu!"|9
1744|g|e!"#$|9
1745|e|o!"#$|6
1746|r|p!"#$|7
1747|,|l!"#$|5
1748| |e!"#$|3
1749|a|,.'?!|5
1750|n|!"#$%|11
1751|d|aoru!|7
1752| |r!"#$|3
1753|I|!"#$%|11
1754| |j!"#$|3
1755|s|u!"#$|6
1756|a|s!"#$|5
1757|i|t!"#$|11
1758|d|!"#$%|7
1759|,|do!"#|5
1760| |n!"#$|3
1761|"|e!"#$|4
1762|N|-!"#$|11
1763|e|o!"#$|6
1764|v|n!"#$|9
1765|e|-!"#$|6
1766|r|o!"#$|7
1767|.|n!"#$|4
1768|"|e!"#$|4
1769| |?!"#$|3
1770|T|!"#$%|8
1771|h|!"#$%|10
1772|i|u!"#$|11
1773|s|s!"#$|2
1774| |t!"#$|3
1775|g|!"#$%|9
1776|u|t!"#$|10
1777|y|o!"#$|9
1778| |!"#$%|3
1779|w|o!"#$|5
1780|a|u!"#$|5
1781|s|r!"#$|6
1782| |!"#$%|3
1783|n|c!"#$|11
1784|o|o!"#$|2
1785|t|u!"#$|8
1786| |s!"#$|3
1787|m|i!"#$|12
1788|y|n!"#$|9
1789| |s!"#$|3
1790|t|?!"#$|8
1791|y|awor!|9
1792|p|npr!"|3
1793|e|d!"#$|6
1794| |!"#$%|3
1795|a|amotw|2
1796|n|l!"#$|11
1797|d|l!"#$|7
1798| |!"#$%|3
1799|s|tok!"|6
1800|o|fv!"#|12
1801| |!"#$%|3
1802|h|tauhm|5
1803|e|s!"#$|6
1804| |,.!"#|3
1805|s|atw!"|6
1806|a|h!"#$|5
1807|i|a!"#$|11
1808|d|t!"#$|7
1809|,|!"#$%|5
1810| |hw!"#|3
1811|"|u!"#$|4
1812|W|n!"#$|5
1813|o|g!"#$|12
1814|u|!"#$%|10
1815|l|ao!"#|13
1816|d|r!"#$|7
1817| |o!"#$|3
1818|y|u!"#$|9
1819|o|n!"#$|12
1820|u|d!"#$|10
1821| |!"#$%|3
1822|l|twa1e|13
1823|i|a!"#$|11
1824|k|ct!"#|12
1825|e|h!"#$|6
1826| |!"#$%|3
1827|t|o!"#$|8
1828|o|t!"#$|12
1829| |h!"#$|3
1830|g|e!"#$|9
1831|o|r!"#$|12
1832| |.,'!"|3
1833|o|afbce|12
1834|u|nlfs!|10
1835|t|l!"#$|8
1836| |!"#$%|3
1837|w|tw!"#|3
1838|i|h!"#$|11
1839|t|e!"#$|8
1840|h|s!"#$|10
1841| |twdbf|3
1842|m|irhow|12
1843|e|m!"#$|6
1844|?|e!"#$|6
1845|"|.,!?"|6
1846| |!"#$%|3
1847|a|/!"#$|5
1848|n|hm!"#|11
1849|d|,-!"#|7
1850| |h!"#$|3
1851|I|u!"#$|11
1852| |h!"#$|3
1853|s|.!"#$|6
1854|a|!"#$%|5
1855|i|"!#$%|11
1856|d|oe!"#|7
1857|,|w.!"#|5
1858| |,!"#$|3
1859|"|!"#$%|3
1860|Y|do!"#|9
1861|e|o!"#$|6
1862|s|!"#$%|6
1863|,|y!"#$|5
1864| |o!"#$|3
1865|I|u!"#$|11
1866| |!"#$%|3
1867|w|h!"#$|5
1868|o|a!"#$|12
1869|u|v!"#$|10
1870|l|e!"#$|13
1871|d|?!"#$|7
1872|,|atlbs|5
1873|"|i!"#$|4
1874| |d!"#$|3
1875|a|s!"#$|5
1876|n|,!"#$|11
1877|d|a!"#$|7
1878| |t!"#$|3
1879|s|!"#$%|6
1880|o|sy!"#|12
1881| |o!"#$|3
1882|t|u!"#$|8
1883|h|r!"#$|10
1884|a|!"#$%|5
1885|t|hg!"#|8
1886|'|o!"#$|10
1887|s|u!"#$|6
1888| |s!"#$|3
1889|w|e!"#$|5
1890|h|?,s!"|10
1891|e|!"#$%|6
1892|n|!"#$%|11
1893| |o!"#$|3
1894|w|.!"#$|5
1895|e|!"#$%|6
1896| |!"#$%|3
1897|s|n!"#$|6
1898|t|l!"#$|8
1899|a|y!"#$|5
1900|r|,!"#$|7
1901|t|!"#$%|8
1902|e|o!"#$|6
1903|d|n!"#$|7
1904| |l!"#$|3
1905|d|y!"#$|7
1906|a|!"#$%|5
1907|t|ao!"#|8
1908|i|n!"#$|11
1909|n|!"#$%|11
1910|g|t!"#$|9
1911|.|u!"#$|4
1912| |n!"#$|3
1913|W|d!"#$|5
1914|h|a!"#$|10
1915|y|y!"#$|2
1916| |s,:!"|3
1917|d|!"#$%|7
1918|i|m!"#$|11
1919|d|y!"#$|7
1920| |!"#$%|3
1921|y|n!"#$|9
1922|o|i!"#$|12
1923|u|e!"#$|10
1924| |c!"#$|3
1925|l|e!"#$|13
1926|i|!"#$%|11
1927|k|aw!"#|12
1928|e|n!"#$|6
1929| |d!"#$|3
1930|h|!"#$%|10
1931|i|n!"#$|11
1932|m|e!"#$|12
1933|?|p!"#$|6
1934| |h!"#$|3
1935|B|e!"#$|10
1936|e|w!"#$|6
1937|s|!"#$%|6
1938|i|ap!"#|11
1939|d|n!"#$|7
1940|e|d!"#$|6
1941|s|!"#$%|6
// Total scan time: 13655
